{
  "id": "a2dc3a7a-9f2b-4c5c-b3e1-ide-qa-portfolio",
  "version": "2.0",
  "name": "QA Portfolio - Selenium Smoke",
  "url": "https://www.saucedemo.com",
  "tests": [
    {
      "id": "sel-001",
      "name": "SEL-001 Login success",
      "commands": [
        { "command": "open", "target": "/", "value": "" },
        { "command": "setWindowSize", "target": "1280x800", "value": "" },
        { "command": "type", "target": "id=user-name", "value": "standard_user" },
        { "command": "type", "target": "id=password", "value": "secret_sauce" },
        { "command": "click", "target": "id=login-button", "value": "" },
        { "command": "waitForElementVisible", "target": "css=.inventory_list", "value": "5000" },
        { "command": "assertElementPresent", "target": "css=.inventory_list", "value": "" },
        { "command": "saveScreenshot", "target": "login-success.png", "value": "" }
      ]
    },
    {
      "id": "sel-002",
      "name": "SEL-002 Login error (bad password)",
      "commands": [
        { "command": "open", "target": "/", "value": "" },
        { "command": "setWindowSize", "target": "1280x800", "value": "" },
        { "command": "type", "target": "id=user-name", "value": "standard_user" },
        { "command": "type", "target": "id=password", "value": "WrongPass123" },
        { "command": "click", "target": "id=login-button", "value": "" },
        { "command": "waitForElementVisible", "target": "css=h3[data-test='error']", "value": "5000" },
        { "command": "assertElementPresent", "target": "css=h3[data-test='error']", "value": "" },
        { "command": "saveScreenshot", "target": "login-error.png", "value": "" }
      ]
    }
  ],
  "suites": [
    {
      "id": "suite-smoke",
      "name": "Smoke",
      "persistSession": false,
      "parallel": false,
      "timeout": 300000,
      "tests": ["sel-001", "sel-002"]
    }
  ],
  "urls": ["https://www.saucedemo.com"],
  "plugins": []
}
